.containerGrid{
  animation: gridAnimation .5s ease-in-out forwards;
}

.headerGrid{
  display: flex;
  justify-content: center;
}

.headerGrid div input{
  width: 100%;
  border: 2px solid var(--color-neutral);
}

.searchGrid{
  width: 40%;
}

.theadGrid tr th{
  background-color: var(--color-primary);
  color: var(--white);
  text-align: center;
  transition: var(--transition-linear);
}

.theadGrid tr th:hover,
.theadGrid tr th:focus{
  background-color: var(--color-bttn-hover);
}

.theadGrid tr th div{
  text-overflow: unset !important;
  width: 100% !important;
}

.theadGrid tr th button{
  position: absolute;
  top: 1.1rem;
  right: 1rem;
}

.tbodyGrid{
  text-align: center;
}

.tbodyGrid tr td{
  animation: tdAnimation .5s ease-in-out forwards;
}

.footerGrid{
  background-color: var(--color-primary) !important;
}

.footerGrid div{
  color: var(--white);
}

@keyframes gridAnimation{
  from{
    opacity: 0;
    transform: scale(.98);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes tdAnimation{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}